# ApkExtract

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duongkk/apkextract/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongkk/apkextract/Utils/: CommonUtils.java  Constants.java  FileUtils.java  LogX.java  SdkUtils.java  SharedPref.java  StringUtil.java  TextUtils.java  Theme.java  ToastUtil.java
app/src/main/java/com/duongkk/apkextract/activities/: MainActivity.java
app/src/main/java/com/duongkk/apkextract/adapter/: AdapterApplication.java
app/src/main/java/com/duongkk/apkextract/application/: AppController.java
app/src/main/java/com/duongkk/apkextract/asyn/: ExtractFileInBackground.java  GetAppFromDb.java  InsertAppToDb.java
app/src/main/java/com/duongkk/apkextract/broadcast/: AppReceiview.java
app/src/main/java/com/duongkk/apkextract/databases/: DatabaseHandler.java  DbBitmapUtility.java
app/src/main/java/com/duongkk/apkextract/models/: Application.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: bg_bolder_active.xml  bg_rounded_scroll.xml  ic_move_to_inbox_black_24dp.xml  rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  application_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/duongkk/apkextract/: ExampleUnitTest.java
(+2 files in other folders)
