apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.duongkk.apkextract"

        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.1.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'io.github.kobakei:ratethisapp:1.0.5'
    compile 'com.crittercism:crittercism-android-agent:5.5.1-rc-1'
}

